const iataDictionary = {
"2L": "Helvetic Airways",
"3L": "Air Arabia Abu Dhabi",
"4B": "Boutique Air",
"5D": "Aeroméxico Connect",
"7Q": "Elite Airways",
"8C": "Air Transport International",
"9K": "Cape Air",
"A3": "Aegean Airlines",
"AA": "American Airlines",
"AB": "Air Berlin",
"AC": "Air Canada",
"AF": "Air France",
"AI": "Air India",
"AM": "Aeroméxico",
"AP": "AlbaStar",
"AS": "Alaska Airlines",
"AT": "Royal Air Maroc",
"AV": "Avianca",
"AY": "Finnair",
"AZ": "Alitalia",
"B6": "JetBlue Airways",
"BA": "British Airways",
"BD": "bmi",
"BE": "Flybe",
"BG": "Biman Bangladesh Airlines",
"BI": "Royal Brunei Airlines",
"BM": "British Midland International",
"BR": "EVA Airways",
"BT": "Air Baltic",
"BV": "Blue Panorama Airlines",
"BZ": "BlueBird Airways",
"C3": "Trade Air",
"CA": "Air China",
"CC": "CM Airlines",
"CI": "China Airlines",
"CO": "North-Western Cargo International Airlines",
"CX": "Cathay Pacific Airways",
"CY": "Cyprus Airways",
"CZ": "China Southern Airlines",
"D7": "AirAsia X",
"DB": "Brit Air",
"DE": "Condor Flugdienst",
"DL": "Delta Air Lines",
"DN": "DAN Air",
"DY": "Norwegian Air Shuttle",
"EI": "Aer Lingus",
"EK": "Emirates",
"EO": "Hewa Bora Airways",
"ET": "Ethiopian Airlines",
"EW": "Eurowings",
"EY": "Etihad Airways",
"F7": "I-Fly",
"F9": "Frontier Airlines",
"FB": "Bulgaria Air",
"FD": "Thai AirAsia",
"FI": "Icelandair",
"FJ": "Fiji Airways",
"FK": "Kelowna Flightcraft Air Charter",
"FM": "Shanghai Airlines",
"FR": "Ryanair",
"FV": "Rossiya Airlines",
"FW": "Ibex Airlines",
"FX": "Federal Express Corporation",
"FY": "Firefly",
"FZ": "Flydubai",
"G4": "Allegiant Air",
"GA": "Garuda Indonesia",
"GF": "Gulf Air Bahrain",
"GJ": "Zhejiang Loong Airlines",
"GK": "Jetstar Japan",
"GL": "Miami Air International",
"GZ": "Air Rarotonga",
"HA": "Hawaiian Airlines",
"HF": "Air Cote D'Ivoire",
"HM": "Air Seychelles",
"HP": "Amapola Flyg Sweden",
"HQ": "Compass Cargo Airlines",
"HR": "Hahn Air",
"HU": "Hainan Airlines",
"HV": "Transavia Holland",
"HY": "Uzbekistan Airways",
"I2": "Iberia Express",
"IB": "Iberia Airlines",
"IE": "Solomon Airlines",
"IG": "Meridiana",
"IH": "Falcon Aviation AB",
"IK": "Air Kiribati Limited",
"IM": "Menajet",
"IR": "Iran Air",
"IT": "Kingfisher Red",
"IY": "Yemenia Yemen Airways",
"J2": "Azerbaijan Airlines",
"J7": "Afrijet Business Service",
"J9": "Jazeera Airways",
"JJ": "TAM Linhas Aéreas",
"JL": "Japan Airlines",
"JM": "Air Jamaica",
"JO": "JALways",
"JP": "Adria Airways",
"JQ": "Jetstar Airways",
"JU": "Air Serbia",
"JV": "Bearskin Lake Air Service",
"JW": "Vanilla Air",
"JX": "Starlux Airlines",
"JY": "InterCaribbean Airways",
"K2": "Eurolot",
"KA": "Cathay Dragon",
"KC": "Air Astana",
"KE": "Korean Air Lines",
"KF": "Blue1",
"KH": "Aloha Air Cargo",
"KI": "Adam Air",
"KL": "KLM Royal Dutch Airlines",
"KM": "Air Malta",
"KN": "China United Airlines",
"KQ": "Kenya Airways",
"KU": "Kuwait Airways",
"KX": "Cayman Airways",
"KY": "Kunming Airlines",
"KZ": "Nippon Cargo Airlines",
"LA": "LATAM Chile",
"LB": "Bulgarian Air Charter",
"LH": "Lufthansa German Airlines",
"LI": "LIAT",
"LJ": "Jin Air",
"LM": "Loganair",
"LO": "LOT Polish Airlines",
"LX": "Swiss International Air Lines",
"LY": "El Al Israel Airlines",
"M0": "Mahfooz Aviation",
"M3": "Air Service",
"M6": "Azerbaijan Hava Yollary",
"M7": "Air Mauritius",
"M8": "Skyjet Airlines",
"MD": "Air Madagascar",
"ME": "Middle East Airlines",
"MF": "Xiamen Airlines",
"MH": "Malaysia Airlines",
"MI": "SilkAir",
"MK": "Air Mauritius",
"MM": "Peach Aviation",
"MN": "Comair",
"MO": "Calm Air",
"MP": "Martinair",
"MQ": "American Eagle Airlines",
"MR": "Air Mauritanie",
"MS": "EgyptAir",
"MT": "Thomas Cook Airlines",
"MU": "China Eastern Airlines",
"MV": "Air Mediterranean",
"MW": "Mokulele Airlines",
"MX": "Mexicana de Aviación",
"MY": "MASwings",
"N2": "Kabo Air",
"N4": "Nordwind Airlines",
"N5": "Skagway Air Service",
"N6": "Nomad Aviation",
"N7": "Nippon Airways",
"N8": "National Air Cargo Group",
"NC": "Northern Air Cargo",
"NF": "Air Vanuatu",
"NG": "Lauda Europe",
"NH": "All Nippon Airways",
"NI": "Portugália Airlines",
"NK": "Spirit Airlines",
"NL": "Shaheen Air International",
"NM": "Mount Cook Airline",
"NN": "VIM Airlines",
"NO": "Neos Air",
"NP": "Nepal Airlines",
"NQ": "Air Japan",
"NR": "Pegasus Airlines",
"NS": "Hebei Airlines",
"NT": "Binter Canarias",
"NU": "Japan Transocean Air",
"NV": "Nav Canada",
"NW": "Northwest Airlines",
"NX": "Air Macau",
"NY": "Air Iceland",
"NZ": "Air New Zealand",
"O6": "Avianca Brazil",
"OA": "Olympic Airways",
"OD": "Malindo Airways",
"OF": "Air Finland",
"OG": "AirOnix",
"OH": "PSA Airlines",
"OI": "Orlandi Flight Center",
"OK": "Czech Airlines",
"OL": "Polynesian Airlines",
"OM": "Miat Mongolian Airlines",
"ON": "Nauru Airlines",
"OO": "SkyWest Airlines",
"OP": "Chalk's International Airlines",
"OQ": "Chongqing Airlines",
"OR": "TUI fly Netherlands",
"OS": "Austrian Airlines",
"OT": "Aeropelican Air Services",
"OU": "Croatia Airlines",
"OV": "Estonian Air",
"OW": "Skyward Express",
"OX": "Orient Thai Airlines",
"OY": "Omni Air International",
"OZ": "Asiana Airlines",
"P0": "Proflight Zambia",
"P2": "Airkenya Express",
"P4": "AeroLineas Sosa",
"P7": "Russian Sky Airlines",
"P8": "Pantanal Linhas Aéreas",
"P9": "Perm Airlines",
"PC": "Pegasus Airlines",
"PD": "Porter Airlines",
"PF": "Primera Air Scandinavia",
"PG": "Bangkok Airways",
"PH": "Polynesian Blue",
"PJ": "Air Saint Pierre",
"PK": "Pakistan International Airlines",
"PL": "Southern Air Charter",
"PM": "Canavia",
"PN": "China West Air",
"PO": "Polar Air Cargo",
"PP": "Jet Aviation Business Jets",
"PQ": "Pace Airlines",
"PR": "Philippine Airlines",
"PS": "Ukraine International Airlines",
"PU": "PLUNA",
"PW": "Precision Air",
"PX": "Air Niugini",
"PY": "Surinam Airways",
"PZ": "TAM Mercosur",
"Q2": "Maldivian",
"Q3": "Zambian Airways",
"Q5": "40-Mile Air",
"Q6": "Aero Condor Peru",
"Q7": "SkyBahamas Airlines",
"Q8": "Trans Air Congo",
"QA": "Click Airways",
"QB": "Qeshm Air",
"QC": "Camair-Co",
"QD": "JC International Airlines",
"QE": "Crossair Europe",
"QF": "Qantas Airways",
"QG": "Citilink",
"QH": "Kyrgyzstan Air Company",
"QI": "Cimber",
"QJ": "Jet Airways",
"QL": "Línea Aérea Amaszonas",
"QM": "Air Malawi",
"QN": "Air Armenia",
"QO": "Origin Pacific Airways",
"QP": "Airkenya",
"QQ": "Reno Air",
"QR": "Qatar Airways",
"QS": "SmartWings",
"QT": "TAMPA",
"QU": "East African Safari Air",
"QV": "Lao Airlines",
"QW": "Qingdao Airlines",
"QX": "Horizon Air",
"QY": "Red Wings",
"QZ": "Indonesia AirAsia",
"R0": "Azur Air",
"R2": "Orenair",
"R3": "Yakutia Airlines",
"R5": "Jordan Aviation",
"R6": "RACSA",
"R7": "Aserca Airlines",
"R8": "Air Russia",
"R9": "Camai Air",
"RA": "Nepal Airlines",
"RB": "Syrian Arab Airlines",
"RC": "Atlantic Airways",
"RD": "Ryan International Airlines",
"RE": "Stobart Air",
"RF": "Primera Air",
"RG": "VARIG",
"RH": "Republic Express Airlines",
"RI": "Mandala Airlines",
"RJ": "Royal Jordanian",
"RK": "Air Busan",
"RL": "Royal Flight",
"RM": "Armenia Airways",
"RO": "TAROM",
"RP": "Chautauqua Airlines",
"RQ": "Kam Air",
"RR": "Royal Air Force",
"RS": "Sky Regional Airlines",
"RT": "UVT Aero",
"RU": "AirBridgeCargo Airlines",
"RV": "Caspian Airlines",
"RW": "Royal Air Force",
"RX": "Regent Airways",
"RY": "Air Afrique",
"RZ": "Sansa Airlines",
"S2": "JetLite",
"S3": "Santa Barbara Airlines",
"S4": "SATA Air Acores",
"S5": "SATA International",
"S6": "Salmon Air",
"S7": "S7 Airlines",
"S8": "Skywise Airline",
"S9": "East African Safari Air",
"SA": "South African Airways",
"SB": "Aircalin",
"SC": "Shandong Airlines",
"SD": "Sudan Airways",
"SE": "XL Airways France",
"SF": "Tassili Airlines",
"SG": "SpiceJet",
"SH": "Sharp Airlines",
"SI": "Blue Islands",
"SJ": "Sriwijaya Air",
"SK": "SAS Scandinavian Airlines",
"SL": "Thai Lion Air",
"SM": "Air Cairo",
"SN": "Brussels Airlines",
"SO": "Salsa d'Haiti",
"SP": "SATA Air Acores",
"SQ": "Singapore Airlines",
"SR": "Swissair",
"SS": "Corsair International",
"ST": "Germania",
"SU": "Aeroflot Russian Airlines",
"SV": "Saudia",
"SW": "Air Namibia",
"SX": "SkyWork Airlines",
"SY": "Sun Country Airlines",
"SZ": "China Southwest Airlines",
"T2": "Thai Air Cargo",
"T3": "Eastern Airways",
"T4": "Hellas Jet",
"T5": "Turkmenistan Airlines",
"T6": "Tavrey Airlines",
"T7": "Twin Jet",
"T8": "Air Tindi",
"T9": "Turkish Airlines",
"TA": "TACA Airlines",
"TB": "TUI fly Belgium",
"TC": "Air Tanzania",
"TD": "Atlantis European Airways",
"TE": "FlyLal",
"TF": "BRA Transportes Aereos",
"TG": "Thai Airways International",
"TH": "Transmile Air Services",
"TI": "Tol-Air Services",
"TJ": "Tradewind Aviation",
"TK": "Turkish Airlines",
"TL": "Trans Mediterranean Airways",
"TM": "LAM Mozambique Airlines",
"TN": "Air Tahiti Nui",
"TO": "Transavia France",
"TP": "TAP Portugal",
"TQ": "Tandem Aero",
"TR": "Scoot",
"TS": "Air Transat",
"TT": "Tiger Airways Australia",
"TU": "Tunisair",
"TV": "Tibet Airlines",
"TW": "Tway Airlines",
"TX": "Air Caraibes",
"TY": "Air Caledonie",
"TZ": "Scoot",
"U2": "easyJet",
"U4": "Buddy",
"U5": "USA 3000 Airlines",
"U6": "Ural Airlines",
"U7": "Air Uganda",
"U8": "Tus Airways",
"U9": "Tatarstan Airlines",
"UA": "United Airlines",
"UB": "Myanmar Airways International",
"UC": "Lan Chile Cargo",
"UD": "Hex'Air",
"UE": "Nasair",
"UF": "Petroleum Air Services",
"UG": "Tunisair Express",
"UH": "US Helicopter Corporation",
"UI": "Auric Air",
"UJ": "AlMasria Universal Airlines",
"UK": "Vistara",
"UL": "SriLankan Airlines",
"UM": "Air Zimbabwe",
"UN": "Transaero Airlines",
"UO": "Hong Kong Express Airways",
"UP": "Bahamasair",
"UQ": "O'Connor Airlines",
"UR": "Ukraine International Airlines",
"US": "US Airways",
"UT": "UTair Aviation",
"UU": "Air Austral",
"UV": "Helicópteros del Sureste",
"UW": "Uni Air",
"UX": "Air Europa",
"UY": "Cameroon Airlines",
"UZ": "Buraq Air",
"V0": "Conviasa",
"V2": "Vision Airlines",
"V3": "Carpatair",
"V4": "Vieques Air Link",
"V5": "DanubeWings",
"V7": "Volotea",
"V8": "Iliamna Air Taxi",
"V9": "Bashkortostan Airlines",
"VA": "Virgin Australia",
"VB": "VivaAerobus",
"VC": "Via Air",
"VD": "Vladivostok Air",
"VE": "C.A.I. Second",
"VF": "Valuair",
"VG": "VLM Airlines",
"VH": "Aeropostal Alas de Venezuela",
"VI": "Volga-Dnepr Airlines",
"VJ": "Vietjet Air",
"VK": "Virgin Nigeria Airways",
"VL": "Med-View Airline",
"VM": "Viaggio Air",
"VN": "Vietnam Airlines",
"VO": "Tyrolean Airways",
"VP": "Villa Air",
"VQ": "Novoair",
"VR": "TACV Cabo Verde Airlines",
"VS": "Virgin Atlantic Airways",
"VT": "Air Tahiti",
"VV": "Aerosvit Airlines",
"VW": "Aeromar",
"VX": "Virgin America",
"VY": "Vueling Airlines",
"VZ": "Thai Vietjet Air",
"W2": "FlexFlight",
"W3": "Arik Air",
"W5": "Mahan Air",
"W6": "Wizz Air",
"W7": "Western Pacific Airlines",
"W8": "Cargojet Airways",
"W9": "Air Bagan",
"WA": "KLM Cityhopper",
"WB": "RwandAir",
"WC": "Avianca Costa Rica",
"WD": "Amsterdam Airlines",
"WE": "Thai Smile Airways",
"WG": "Sunwing Airlines",
"WH": "China Northwest Airlines",
"WI": "White Airways",
"WJ": "Air Labrador",
"WK": "Air New Zealand Link",
"WL": "Regional Express",
"WM": "Winair",
"WN": "Southwest Airlines",
"WU": "Wizz Air Ukraine",
"WV": "Westair Aviation",
"WW": "WOW air",
"WY": "Oman Air",
"WZ": "Red Wings",
"X3": "TUIfly",
"X5": "TUIfly Nordic",
"X7": "NordStar Airlines",
"X8": "Airmax Cargo",
"X9": "Avion Express",
"XC": "Corendon Airlines",
"XE": "JetSMART",
"XF": "Vladivostok Air",
"XG": "SunExpress Deutschland",
"XH": "ExpressJet",
"XI": "LATAM Express",
"XJ": "Thai AirAsia X",
"XK": "Air Corsica",
"XL": "Aeromist-Kharkiv",
"XM": "J-Air",
"XN": "Xpressair",
"XP": "Aeromist",
"XQ": "SunExpress",
"XR": "Corendon Airlines Europe",
"XS": "SITA",
"XT": "Indonesia AirAsia X",
"XU": "African Express Airways",
"XV": "BVI Airways",
"XW": "NokScoot",
"XX": "Asia Pacific Airlines",
"XY": "Nas Air",
"XZ": "South African Express Airways",
"Y4": "Yakutia Airlines",
"Y5": "Golden Myanmar Airlines",
"Y6": "AB Aviation",
"Y7": "NordStar Airlines",
"Y8": "Suparna Airlines",
"Y9": "Kish Air",
"YB": "BoraJet",
"YE": "Yankee Tango Airline",
"YI": "Air Sunshine",
"YK": "Avia Traffic Company",
"YL": "Yamal Airlines",
"YM": "Montenegro Airlines",
"YN": "Air Creebec",
"YO": "Heli Air Monaco",
"YP": "Perimeter Aviation",
"YQ": "TAR Aerolineas",
"YR": "SENIC AIRLINES",
"YS": "Régional Compagnie Aérienne Européenne",
"YT": "Yeti Airlines",
"YU": "EuroAtlantic Airways",
"YV": "Mesa Airlines",
"YW": "Air Nostrum",
"YX": "Midwest Airlines",
"YZ": "Alas Uruguay",
"Z2": "Philippines AirAsia",
"Z3": "Avient Aviation",
"Z4": "Zoom Airlines",
"Z5": "GMG Airlines",
"Z6": "Dniproavia",
"Z8": "Amaszonas",
"Z9": "Bek Air",
"ZA": "Access Air",
"ZB": "Monarch Airlines",
"ZC": "Korongo Airlines",
"ZD": "EWA Air",
"ZE": "Línea Aérea Amaszonas",
"ZF": "Athens Airways",
"ZG": "ZIPAIR Tokyo",
"ZH": "Shenzhen Airlines",
"ZI": "Aigle Azur",
"ZJ": "Zambezi Airlines",
"ZK": "Great Lakes Airlines",
"ZL": "Regional Express",
"ZM": "Air Manas",
"ZN": "NAYSA",
"ZO": "Z-Airways",
"ZP": "Paranair",
"ZQ": "Locair",
"ZR": "Aviacon Zitotrans",
"ZS": "Sama Airlines",
"ZT": "Titan Airways",
"ZU": "Azur Air Ukraine",
"ZV": "V Air",
"ZW": "Air Wisconsin",
"ZX": "Airbc Ltd.",
"ZY": "Ada Air",
"ZZ": "Zz"
}

export default iataDictionary;